{
  "name": "@app/shared",
  "version": "0.0.0",
  "private": true,
  "description": "공용 DTO·error contract 타입 (모듈 placeholder, 이슈 #11에서 실 도입)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  }
}
